{
  "name": "ta-datafeed-nodejs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon app.js --exitcrash"
  },
  "dependencies": {
    "@mathieuc/tradingview": "github:Mathieu2301/TradingView-API",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.5.0",
    "mongoose": "^7.2.1",
    "morgan": "~1.9.1",
    "socket.io": "^4.6.1"
  }
}
